server {
    # Configuração do servidor
    listen 80;
    listen 443;
    server_name projeto.sergio.escavador;

    # Configuração do SSL
    ssl_certificate /etc/nginx/certs/projeto.sergio.escavador.chained.crt;
    ssl_certificate_key /etc/nginx/certs/projeto.sergio.escavador.privkey.key;
    ssl_trusted_certificate /etc/nginx/certs/My_CA_Bundle.crt;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
 
    location / {
        root /var/www/projeto-sergio-escavador;
        try_files $uri $uri/ /index.html;
        index index.html;

        # Configuração do proxy
        location /api {
            # URL do backend
            #proxy_pass https://projeto.sergio.escavador.com.br:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        }
    }
}